APP_ENV=local
APP_DEBUG=true
APP_KEY=AEKoaOL2Uzh9esqwAaXwmmRASU73qZzD

DB_HOST=zen.dev
DB_DATABASE=dbtest
DB_USERNAME=root
DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
